#!/bin/bash

#################
# Direttive PBS #
#################

#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N Main
#PBS -o Main.out
#PBS -e Main.err


echo 'Job is running on node(s): '
cat $PBS_NODEFILE
PBS_O_WORKDIR=$PBS_O_HOME/Elaborato2_Workdir

echo "--------------------------------------------------------------------"
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo "--------------------------------------------------------------------"

# Numero di thread
export OMP_NUM_THREADS=8

#export PSC_OMP_AFFINITY=TRUE

echo "Compiling..."

echo "--------------------------------------------------------------------"
echo ""

gcc -fopenmp -lgomp -o $PBS_O_WORKDIR/Main $PBS_O_WORKDIR/main.c


ROW=50
COL=50

for N_THREADS in 1 6 12
do

    export OMP_NUM_THREADS=$N_THREADS

    echo "Running on $OMP_NUM_THREADS thread(s)... $PBS_O_WORKDIR/Main $ROW $COL"
    $PBS_O_WORKDIR/Main $ROW $COL

    echo ""
    echo "--------------------------------------------------------------------"
    echo ""

done
