#!/bin/bash

#################
# Direttive PBS #
#################

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N Main
#PBS -o Main.out
#PBS -e Main.err

sort -u $PBS_NODEFILE > hostlist

NCPU=`wc -l < hostlist`
echo -----------------------
echo 'This job is allocated on '${NCPU}' cpu(s)'
echo 'Job is running on node(s)'
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/Elaborato1_Workdir

echo ------------------------

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo ------------------------

echo "Compiling: /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/Main $PBS_O_WORKDIR/main.c"

/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/Main $PBS_O_WORKDIR/main.c -lm

# Input da inserire sulla riga di comando
# Per input N <= 20, inserire "< $PBS_O_WORKDIR/dati.txt"

N=100000
ID=0

echo "Running: /usr/lib64/openmpi/1.4-gcc/bin/-machinefile $PBS_NODEFILE -np $NCPU $PBS_O_WORKDIR/Main $N (1 2 3) $ID"

for i in 1 2 3 
do

echo ""
echo "**"

/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np 2 $PBS_O_WORKDIR/Main $N $i $ID

done


