#!/bin/bash

#################
# Direttive PBS #
#################

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N Main
#PBS -o Main.out
#PBS -e Main.err

sort -u $PBS_NODEFILE > hostlist

NCPU=`wc -l < hostlist`
echo -----------------------
echo 'This job is allocated on '${NCPU}' cpu(s)'
echo 'Job is running on node(s)'
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/Elaborato3_Workdir

echo ------------------------

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo ------------------------

echo "Compiling: /usr/lib64/openmpi/1.4-gcc/bin/mpicc -Wall -Wextra -O3 -o $PBS_O_WORKDIR/Main $PBS_O_WORKDIR/main.c $PBS_O_WORKDIR/utility.c -lm"

/usr/lib64/openmpi/1.4-gcc/bin/mpicc -Wall -Wextra -O3 -o $PBS_O_WORKDIR/Main $PBS_O_WORKDIR/main.c $PBS_O_WORKDIR/utility.c -lm


GRID=2

for MAT_DIM in 8 100 300
do

    echo "Running: /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np 4 $PBS_O_WORKDIR/Main $MAT_DIM $GRID"
    echo ""
    echo "**"

    /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np 4 $PBS_O_WORKDIR/Main $MAT_DIM $GRID
    echo ""

done
